<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#4A708B">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/salida_login" />


    <TextView
        android:id="@+id/label_title"
        android:layout_width="257dp"
        android:layout_height="138dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_registrar"
        android:paddingHorizontal="35dp"
        android:paddingVertical="30dp"
        android:text="Crear Nuevo Usuario"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_title"
        android:layout_marginStart="40dp" />

    <EditText
        android:id="@+id/nombre_text"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:background="@drawable/edit_text_registrar_2"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombre" />

    <TextView
        android:id="@+id/apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_title"
        android:layout_marginStart="40dp" />

    <EditText
        android:id="@+id/apellido_text"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:background="@drawable/edit_text_registrar_2"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apellido" />

    <TextView
        android:id="@+id/correo_electronico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo Electronico"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apellido_text"
        android:layout_marginStart="40dp" />

    <EditText
        android:id="@+id/correo_electronico_text"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:background="@drawable/edit_text_registrar_2"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/correo_electronico" />

    <TextView
        android:id="@+id/contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/correo_electronico_text"
        android:layout_marginStart="40dp" />

    <EditText
        android:id="@+id/contraseña_text"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:background="@drawable/edit_text_registrar_2"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contraseña" />

    <TextView
        android:id="@+id/fecha_de_nacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha De Nacimiento"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contraseña_text"
        android:layout_marginStart="40dp" />

    <EditText
        android:id="@+id/fecha_de_nacimiento_text"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:background="@drawable/edit_text_registrar_2"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fecha_de_nacimiento" />

    <Button
        android:id="@+id/registrarse"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#000000"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fecha_de_nacimiento_text" />
</LinearLayout>